<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HLS.js</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<style type="text/css">
    #player {
        position: relative;
        max-width: 640px;
        max-height: 360px;
        display: flex;
        flex-direction: row;
    }
    video {
        width: 100%;
        height: 100%;
    }
    .controlbar{
        position: absolute;
        bottom: 0;
        left: 0;
        /*height: 40px;*/
        width: 100%;
        background: rgba(0, 0, 0, 0.3);
        /*z-index: 99;*/
        z-index: 2147483647;
        display: none;
    }
    #player:hover .controlbar{
        display:block;
    }
    .controlbar a {
        display: block;
        color: #FFF;
        font-size: 1.2em;
        text-decoration: none;
        padding: 8px 12px;
        width: 12px;
    }
    .controlbar .selected {
        color: #8080ff;
        text-shadow: 1px 1px 2px #111;
    }
    .controlbar .left {
        float: left;
    }
    .controlbar .right {
        float: right;
    }
    .controlbar .middle {
        overflow: hidden;
    }
    .controlbar input[type=range] {
          -webkit-appearance: none;
          width: 100px;
          margin: 16px 0;
    }
    .controlbar input[type=range]:focus {
        outline: none;
    }
    .controlbar input[type=range]::-webkit-slider-runnable-track {
        width: 100%;
        height: 2px;
        cursor: pointer;
        background: #ffffff;
        border-radius: 0px;
        border: 0px solid #fff;
    }
    .controlbar input[type=range]::-webkit-slider-thumb {
        border: 0.1px solid #fff;
        height: 12px;
        width: 24px;
        border-radius: 28px;
        background: #8080ff;
        cursor: pointer;
        -webkit-appearance: none;
        margin-top: -5px;
    }
    .controlbar input[type=range]:focus::-webkit-slider-runnable-track {
        background: #ffffff;
    }
    .controlbar input[type=range]::-moz-range-track {
        width: 100%;
        height: 2px;
        cursor: pointer;
        background: #ffffff;
        border-radius: 0px;
        border: 0px solid #fff;
    }
    .controlbar input[type=range]::-moz-range-thumb {
        border: 0.1px solid #fff;
        height: 12px;
        width: 24px;
        border-radius: 28px;
        background: #8080ff;
        cursor: pointer;
    }
    .controlbar input[type=range]::-ms-track {
        width: 100%;
        height: 2px;
        cursor: pointer;
        background: transparent;
        border-color: transparent;
        color: transparent;
    }
    .controlbar input[type=range]::-ms-fill-lower {
        background: #fff;
        border: 0px solid #fff;
        border-radius: 0px;
    }
    .controlbar input[type=range]::-ms-fill-upper {
        background: #ffffff;
        border: 0px solid #fff;
        border-radius: 0px;
    }
    .controlbar input[type=range]::-ms-thumb {
        border: 0.1px solid #fff;
        height: 12px;
        width: 24px;
        border-radius: 28px;
        background: #8080ff;
        cursor: pointer;
        height: 2px;
    }
    .controlbar input[type=range]:focus::-ms-fill-lower {
        background: #ffffff;
    }
    .controlbar input[type=range]:focus::-ms-fill-upper {
        background: #ffffff;
    }
    .controlbar .dvr {
        width: 100% !important;
    }
    .controlbar .volume {
        width: 100px !important;
    }
    /* hide fullscreen controls */
    video::-webkit-media-controls-enclosure {
        display:none !important;
    }

    /*  For metadata display purposes only */
    .info_label {

    }

</style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
    <div id="player">
        <video id="video" src="https://uldslive-lh.akamaihd.net/i/0923gwseng_1@175368/master.m3u8"></video>
        <!-- TODO: dynamically load by a javascript -->
        <div class="controlbar">
            <a href="#" id="play-pause" class="left fa fa-play"></a>
            <a href="#" id="fullscreen" class="right fa fa-arrows-alt"></a>
            <a href="#" id="cc" class="right fa fa-cc" aria-hidden="true"></a>
            <input id="vol-control" type="range" min="0" max="100" step="1" oninput="SetVolume(this.value)" onchange="SetVolume(this.value)" class="right volume" />
            <a href="#" id="sound" class="right fa fa-volume-up" aria-hidden="true"></a>
            <div class="middle">
                <input id="dvr" type="range" min="0" max="100" step="1" value="0" oninput="SeekFrame(this.value)" onchange="SeekFrame(this.value)" class="dvr" />
            </div>
            <!-- <span class="duration"></span> -->
        </div>
    </div><br />

    <!-- Off video controls -->
    <div id="external_buttons">
        <button onclick="playVid()" type="button">Play Video</button>
        <button onclick="pauseVid()" type="button">Pause Video</button><br />
    </div>

<div id="streaminfo">
    <h3>Current Quality Info:</h3>
    <ul>
        <li><span class="info_label">Label:</span><span id="current_name"></span></li>
        <li><span class="info_label">Bitrate:</span><span id="current_bitrate"></span></li>
        <li><span class="info_label">Framesize:</span><span id="current_resolution"></span></li>
        <li><span class="info_label">Video Codec:</span><span id="current_video_codec"></span></li>
        <li><span class="info_label">Audio Codec:</span><span id="current_audio_codec"></span></li>
        <li><span class="info_label">Quality Level Manifest URL:</span><span id="current_url"></span></li>
        <li><span class="info_label">Error:</span><span id="current_error"></span></li>
    </ul>
</div>

    <script>
        if(Hls.isSupported()) {
            var video = document.getElementsByTagName('video')[0];
            var hls = new Hls();
            hls.loadSource(video.getAttribute('src'));
            hls.attachMedia(video);
            hls.on(Hls.Events.MANIFEST_PARSED,function(event, data) {
                console.log(Hls.Events); // log possible events
                console.log(data.levels); // log level / rendition details
                data.enableCEA708Captions = true; // enable 708 captions
                console.log(video.textTracks);
            });

            hls.on(Hls.Events.LEVEL_SWITCHED, function(event, data) {
                // display stats on page
                document.getElementById("current_name").innerHTML = qualityLevels[hls.currentLevel].name;
                document.getElementById("current_bitrate").innerHTML = qualityLevels[hls.currentLevel].bitrate;
                document.getElementById("current_resolution").innerHTML = qualityLevels[hls.currentLevel].width+'x'+qualityLevels[hls.currentLevel].height;
                document.getElementById("current_video_codec").innerHTML = qualityLevels[hls.currentLevel].videoCodec;
                document.getElementById("current_audio_codec").innerHTML = qualityLevels[hls.currentLevel].audioCodec;
                document.getElementById("current_url").innerHTML = qualityLevels[hls.currentLevel].url;
                document.getElementById("current_error").innerHTML = qualityLevels[hls.currentLevel].error;
            });

            hls.on(Hls.Events.FRAG_LOADED,function(event, data) {
                console.log(data); // log frag events
            });

            hls.on(Hls.Events.ERROR, function (event, data) {
                console.log('error => ');
                console.log(data);
                if (data.fatal) {
                    switch(data.type) {
                        case Hls.ErrorTypes.NETWORK_ERROR:
                            // try to recover network error
                            console.log("fatal network error encountered, try to recover");
                            hls.startLoad();
                            if(playState == 1){
                                video.play();
                            }
                            break;
                        case Hls.ErrorTypes.MEDIA_ERROR:
                            console.log("fatal media error encountered, try to recover");
                            hls.recoverMediaError();
                            if(playState == 1){
                                video.play();
                            }
                            break;
                        default:
                            // cannot recover
                            console.log('this is beyond repair. EJECT!');
                            hls.destroy();
                            break;
                    }
                }
            });

        }

        //Create objects
        var qualityLevels;
        var vid = document.getElementsByTagName('video')[0];
        var loadonce = 0; // prevent items loading more than once
        vid.addEventListener('loadedmetadata', function() {
            document.getElementById("dvr").setAttribute("max", vid.duration); // set max attribute for dvr slider
            console.log('video duration: '+vid.duration);
            qualityLevels = hls.levels; // HLS Quality Levels
            if(loadonce == 0){
                // create auto quality button
                var autobtn = document.createElement("button");
                var autotext = document.createTextNode("auto");
                autobtn.appendChild(autotext);
                autobtn.setAttribute("class", "quality");
                autobtn.setAttribute("data-quality-level", -1);
                var autoParentDiv = document.getElementById("external_buttons");
                autoParentDiv.appendChild(autobtn);
                autobtn.addEventListener('click', function(){
                    hls.currentLevel = -1;
                    console.log("setting quality level to: "+this.getAttribute("data-quality-level"));
                });

                // buttons for each quality level
                var btn_index = 0;
                for (let value of qualityLevels) {
                    var btn = document.createElement("button");
                    if (typeof value.name != 'undefined'){
                        console.log('wait');
                        var text = document.createTextNode(value.name);
                    } else {
                        var bitrate_text_calc = value.bitrate / 1000;
                        var bitrate_text = bitrate_text_calc+' kbps';
                        var text = document.createTextNode(bitrate_text);
                    }
                    btn.appendChild(text);
                    btn.setAttribute("class", "quality");
                    btn.setAttribute("data-quality-level", btn_index);
                    var parentDiv = document.getElementById("external_buttons");
                    parentDiv.appendChild(btn);
                    btn.addEventListener('click', function(){
                        hls.currentLevel = this.getAttribute("data-quality-level");
                        console.log("setting quality level to: "+this.getAttribute("data-quality-level"));
                    });
                    btn_index++;
                }
                loadonce = 1;
                console.log('loadonce =  '+loadonce);
            }
            // display Video Info
            console.log(hls.audioTracks);
        });

        //Play Pause Button toggle and operation
        var playState = 0; // default paused state
        document.getElementById("play-pause").addEventListener("click", function(e){
            if(playState == 0){
                playState = 1;
                e.target.classList.remove('fa-play');
                e.target.classList.add('fa-pause');
                vid.play();
            } else {
                playState = 0;
                e.target.classList.remove('fa-pause');
                e.target.classList.add('fa-play');
                vid.pause();
            }
        });

        //Sound Button toggle and operation
        var volState = 1; // default sound on
        document.getElementById("sound").addEventListener("click", function(e){
            if(volState == 0){
                volState = 1;
                e.target.classList.remove('fa-volume-off');
                e.target.classList.add('fa-volume-up');
                vid.muted = false;
            } else {
                volState = 0;
                e.target.classList.remove('fa-volume-up');
                e.target.classList.add('fa-volume-off');
                vid.muted = true;
            }
        });

        //Caption Button toggle and operation
        var capState = 0; // default captions off by default
        document.getElementById("cc").addEventListener("click", function(e){
            if(capState == 0){
                capState = 1;
                e.target.classList.add('selected');
                vid.textTracks[0].mode = 'showing';
            } else {
                capState = 0;
                e.target.classList.remove('selected');
                vid.textTracks[0].mode = 'hidden';
            }
        });

        // fullscreen button
        document.getElementById("fullscreen").addEventListener("click", function(e){
            // TODO: create controls for other browsers.  Full screen only works in Webkit below
            if (!document.webkitFullscreenElement) {
                vid.webkitRequestFullscreen();
            } else {
                document.webkitExitFullscreen();
            }
        });

        // Update the seek bar as the video plays
        vid.addEventListener('timeupdate', function() {
            var value = video.currentTime;
            document.getElementById('dvr').value = value;
        });



// TODO: convert to eventListener


        function SetVolume(val) {
            var player = document.getElementById('video');
            player.volume = val / 100;
        }

        function SeekFrame(val) {
            var player = document.getElementById('video');
            player.currentTime = val;
        }




// TODO: remove these buttons - used for external buttons
        function playVid() {
            vid.play();
        }
        function pauseVid() {
            vid.pause();
        }

    </script>





</body>
</html>
